Please act as a Senior Front-End Developer with strong expertise in shadcn-vue, Framer Motion, and TailwindCSS.

Your task is to redesign the existing provided page to make it more creative, engaging, visually appealing, production-ready, and interactive — without altering any existing functionality.

The updated UI must be fully responsive, mobile-friendly and does not match with old Ui it must be new look, maintaining a consistent color scheme and design language so future components align seamlessly with the overall style.

For reference, I’ve attached the current dashboard UI design and the existing codebase. Focus solely on improving the user interface, not the logic or functionality.

you can vue lucide icon if you want to use it.

UI CODE :

<template>
  <AppLayout>
    <div class="bg-white md:bg-inherit p-4 md:p-8 rounded-[5px] text-[#000] h-full overflow-y-auto capitalize">
      <div class="flex justify-between mt-3 md:mt-0">
        <div>
          <h2 class="md:block hidden text-xl mb-1">{{ $t("Dashboard") }}</h2>
          <p class="mb-6 flex items-center leading-6">
            <span class="mt-1 font-semibold md:font-normal text-xl">{{ $t("Welcome backs") }},
              {{ props.auth.user.first_name }} 👋</span>
          </p>

          <div class="flex items-center space-x-2 text-lg font-medium">
            <!-- Wallet Icon -->
          <ICON>

            <!-- Wallet Text -->
            <span>
              {{ $t("Wallet Balance") }} - ₹{{ props.auth.user.balance }}
            </span>
           <ICON>


            <div v-if="isHistoryModalOpen" class="fixed inset-0 flex items-center justify-center bg-black/60 z-50">
              <div
                class="bg-white rounded-2xl shadow-2xl w-[95%] max-w-5xl h-[85%] max-h-[90vh] flex flex-col overflow-hidden">

                <!-- Header -->
                <div class="flex items-center justify-between px-6 py-4 border-b bg-gray-50">
                  <h2 class="text-xl font-semibold text-gray-800">
                    {{ $t('Balance History') }}
                  </h2>
                  <button @click="closeHistoryModal" class="text-gray-500 hover:text-gray-700">
                    ✕
                  </button>
                </div>

                <!-- Table Section -->
                <div class="flex-1 overflow-y-auto">
                  <table class="w-full border-collapse">
                    <thead class="sticky top-0 bg-gray-100 text-gray-700 text-sm">
                      <tr>
                        <th class="p-3 text-left font-medium">{{ $t('Date') }}</th>
                        <th class="p-3 text-left font-medium">{{ $t('Amount') }}</th>
                        <th class="p-3 text-left font-medium">{{ $t('Balance After') }}</th>
                        <th class="p-3 text-left font-medium">{{ $t('Type') }}</th>
                        <th class="p-3 text-left font-medium">{{ $t('Note') }}</th>
                      </tr>
                    </thead>
                    <tbody class="text-sm divide-y divide-gray-200">
                      <tr v-for="record in balanceHistory" :key="record.id" class="hover:bg-gray-50 transition">
                        <td class="p-3">{{ new Date(record.created_at).toLocaleString() }}</td>
                        <td class="p-3 font-medium text-blue-600">{{ record.amount }}</td>
                        <td class="p-3">{{ record.balance_after }}</td>
                        <td class="p-3 capitalize">
                          <span class="px-2 py-1 rounded text-xs font-semibold" :class="record.type === 'credit'
                            ? 'bg-green-100 text-green-700'
                            : 'bg-red-100 text-red-700'">
                            {{ record.type }}
                          </span>
                        </td>
                        <td class="p-3">{{ record.note ?? '-' }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <!-- Footer -->
                <div class="flex justify-end px-6 py-4 border-t bg-gray-50">
                  <button @click="closeHistoryModal"
                    class="px-4 py-2 bg-blue-600 text-white rounded-lg shadow hover:bg-blue-700 transition">
                    {{ $t('Close') }}
                  </button>
                </div>
              </div>
            </div>
          </div>
          <p class="text-sm mb-4 text-red-800 mt-1">
            Note: If your wallet balance is less than ₹1 or if your campaign
            cost exceeds your available balance, you will not be able to send
            messages.
          </p>
        </div>
      </div>
      <div class="flex space-x-2 mb-8 text-xs md:text-sm">
        <Link href="/contacts/add" class="bg-[#ff5100] py-2 px-3 rounded-lg text-white">
        {{ $t("Add contact") }}
        </Link>
        <Link href="/campaigns/create" class="bg-[#ff5100] py-2 px-3 rounded-lg text-white">
        {{ $t("Create campaign") }}
        </Link>
        <Link href="/templates/create" class="bg-[#ff5100] py-2 px-3 rounded-lg text-white">
        {{ $t("Create template") }}
        </Link>
      </div>

      <div class="grid grid-cols-2 md:grid-cols-4 gap-x-4 gap-y-4 md:space-y-0">
        <div class="bg-slate-100 md:bg-white col-span-2 md:col-span-1 rounded-lg p-3">
          <div class="flex justify-between items-center">
            <div>
              <h2>{{ $t("Contacts") }}</h2>
              <h2 class="text-xl text-gray-600">{{ props.contactCount }}</h2>
            </div>
            <div class="flex">
              <span class="p-3 rounded-full self-start">
              <ICON>
              </span>
            </div>
          </div>
          <div class="text-sm space-x-1 md:block hidden">
            <Link href="/contacts" class="flex items-center space-x-1 underline">
            <span>{{ $t("View contacts") }}</span>
            <ICON>
            </Link>
          </div>
        </div>
        <div class="bg-slate-100 md:bg-white col-span-1 rounded-lg p-3">
          <div class="flex justify-between items-center">
            <div>
              <h2>{{ $t("Campaigns") }}</h2>
              <h2 class="text-xl text-gray-600">{{ props.campaignCount }}</h2>
            </div>
            <div class="flex">
              <span class="p-3 rounded-full self-start">
                <ICON>
              </span>
            </div>
          </div>
          <div class="text-sm space-x-1 md:block hidden">
            <Link href="/campaigns" class="flex items-center space-x-1 underline">
            <span>{{ $t("View campaigns") }}</span>
            <ICON>
            </Link>
          </div>
        </div>
        <div class="bg-slate-100 md:bg-white rounded-lg p-3">
          <div class="flex justify-between items-center">
            <div>
              <h2>{{ $t("Templates") }}</h2>
              <h2 class="text-xl text-gray-600">{{ props.templateCount }}</h2>
            </div>
            <div class="flex">
              <span class="p-3 rounded-full self-start">
               <ICON>
              </span>
            </div>
          </div>
          <div class="text-sm space-x-1 md:block hidden">
            <Link href="/templates" class="flex items-center space-x-1 underline">
            <span>{{ $t("View templates") }}</span>
           <ICON>
            </Link>
          </div>
        </div>
        <div class="bg-slate-100 col-span-2 md:col-span-1 md:bg-white rounded-lg p-3">
          <div class="flex justify-between items-center">
            <div>
              <h2>{{ $t("All chats") }}</h2>
              <h2 class="text-xl text-gray-600">{{ props.chatCount }}</h2>
            </div>
            <div class="flex">
              <span class="p-3 rounded-full self-start">
               <ICON>
              </span>
            </div>
          </div>
          <div class="text-sm space-x-1 md:block hidden">
            <Link href="/chats" class="flex items-center space-x-1 underline">
            <span>{{ $t("View chats") }}</span>
           <ICON>
            </Link>
          </div>
        </div>
      </div>
      <div class="md:grid md:grid-cols-2 gap-x-4 mt-4">
        <div class="md:block hidden">
          <div id="chart">
            <apexchart type="area" height="350" :options="chartOptions" :series="series"></apexchart>
          </div>
        </div>
        <div class="space-y-5">
          <div class="flex justify-between rounded-lg py-4 px-4" :class="!subscriptionIsActive
            ? 'bg-red-500 text-white'
            : 'bg-slate-100 md:bg-white'
            ">
            <div>
              <h2 v-if="
                props.subscription?.status === 'trial' &&
                !subscriptionIsActive
              ">
                {{ $t("Your trial period is over") }}
              </h2>
              <h2 v-if="
                props.subscription?.status === 'active' &&
                !subscriptionIsActive
              ">
                {{ $t("We were unable to autorenew your subscription") }}
              </h2>
              <h2 v-if="
                props.subscription?.status === 'active' &&
                subscriptionIsActive
              ">
                {{ $t("Active subscription") }}
              </h2>
              <h2 v-if="
                props.subscription?.status === 'trial' && subscriptionIsActive
              ">
                {{ $t("Trial period") }}
              </h2>

              <p v-if="
                props.subscription?.status === 'trial' &&
                !subscriptionIsActive
              " class="text-sm">
                {{ $t("Please subscribe to a plan to continue using the app") }}
              </p>
              <p v-if="
                props.subscription?.status === 'active' &&
                !subscriptionIsActive
              " class="text-sm">
                {{ $t("To continue using the app, please make a payment of") }}
                {{ props.subscriptionDetails?.accountBalance }}.
              </p>
              <p v-if="
                props.subscription?.status === 'trial' && subscriptionIsActive
              " class="text-sm">
                {{ $t("Your trial period expires on") }}
                {{ props.subscription?.valid_until }}
              </p>
              <p v-if="
                props.subscription?.status === 'active' &&
                subscriptionIsActive
              " class="text-sm">
                {{ $t("Your subscription expires on") }}
                {{ props.subscription?.valid_until }}
              </p>

              <Link href="/subscription" v-if="
                props.auth.user.teams[0].role === 'owner' &&
                props.subscription?.status === 'trial'
              " class="p-2 rounded-lg text-sm mt-5 flex px-3 w-fit" :class="!subscriptionIsActive
                ? 'bg-white text-gray-600'
                : 'bg-primary text-white'
                ">
              {{ $t("Subscribe") }}
              <ICON>
              </Link>
              <Link href="/billing" v-if="
                props.auth.user.teams[0].role === 'owner' &&
                props.subscription?.status === 'active' &&
                !subscriptionIsActive
              " type="button" class="bg-white text-gray-600 p-2 rounded-lg text-sm mt-5 flex px-3 w-fit">
              {{ $t("Add payment") }}
             <ICON>
              </Link>
            </div>
            <div class="flex">
              <span class="h-16 w-16 p-3 flex justify-center items-center rounded-full self-start" :class="!subscriptionIsActive
                ? 'bg-white text-[#ff5100]'
                : 'bg-[#ff5100] text-white'
                ">
                <!-- Active subscription icon -->
              <ICON>

                <!-- Inactive subscription icon -->
              <ICON>
              </span>
            </div>
          </div>
          <div v-if="
            props.auth.user.teams[0].role === 'owner' &&
            props.setupWhatsapp === true
          " class="flex justify-between bg-slate-100 md:bg-white rounded-lg py-4 px-4">
            <div>
              <h2>{{ $t("Setup whatsapp") }}</h2>
              <p class="text-sm text-slate-600">
                {{ $t("Setup your whatsapp API to start using your instance") }}
              </p>
              <EmbeddedSignupBtn v-if="embeddedSignupActive == 1" :appId="props.appId" :configId="props.configId"
                :graphAPIVersion="props.graphAPIVersion" />
              <Link v-else href="/settings/whatsapp"
                class="bg-primary text-white p-2 rounded-lg text-sm mt-5 flex px-3 w-fit">
              {{ $t("Setup whatsapp") }}
             <ICON>
              </Link>
            </div>
            <div class="flex">
              <span class="bg-primary h-16 w-16 p-3 flex justify-center items-center rounded-full self-start">
              <ICON>
              </span>
            </div>
          </div>
          <div v-if="
            props.auth.user.teams[0].role === 'owner' &&
            displayTeamNotification() === true
          " class="bg-slate-100 md:bg-white rounded-lg py-4 px-4">
            <div class="flex justify-between">
              <div>
                <h2>{{ $t("Setup team") }}</h2>
                <p class="text-sm">{{ $t("Add other people to your team") }}</p>
              </div>
              <div class="flex">
                <span class="bg-[#ffe5b4] h-16 w-16 p-3 flex justify-center items-center rounded-full self-start">
                 <ICON>
                </span>
              </div>
            </div>
            <div class="flex justify-between space-x-3">
              <Link href="team" class="bg-[#ffe5b4] p-2 rounded-lg text-sm flex px-3 capitalize">
              {{ $t("Add users") }}
             <ICON>
              </Link>
              <div class="self-end">
                <span @click="dismissNotification()" class="text-sm underline cursor-pointer">{{ $t(`Dismiss
                  notification`) }}</span>
              </div>
            </div>
          </div>
          <div class="bg-white rounded-lg py-4 md:px-4">
            <div>
              <h2>{{ $t("Campaigns") }}</h2>
              <p class="text-sm">
                {{ $t("Below are your outgoing or scheduled campaigns") }}
              </p>
              <div v-if="props.campaigns.length === 0" class="p-5 border-2 border-dashed mt-4">
                <p class="text-sm text-center">
                  {{
                    $t("You do not have any outgoing or scheduled campaigns")
                  }}
                </p>
                <div class="flex justify-center items-center">
                  <Link href="/campaigns/create"
                    class="bg-primary text-white p-2 rounded-lg text-sm mt-5 flex px-3 w-fit">
                  {{ $t("Create campaign") }}
                  </Link>
                </div>
              </div>
              <div v-else class="space-y-1">
                <div v-for="(item, index) in props.campaigns" :key="index"
                  class="mt-4 border-l-4 bg-gray-50 flex justify-between p-2 text-sm">
                  <div class="capitalize">{{ item.name }}</div>
                  <div class="self-end">
                    <span class="bg-[#ffe5b4] p-1 rounded-md text-xs px-2 capitalize">{{ item.status }}</span>
                  </div>
                </div>
                <Link href="/campaigns" class="flex items-center space-x-1 underline pt-3 text-sm">
               <ICON>
                <span>{{ $t("View more campaigns") }}</span>
                </Link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </AppLayout>
</template>

<script setup>
import AppLayout from "./Layout/App.vue";
import { Link, router } from "@inertiajs/vue3";
import { ref } from "vue";
import { trans } from "laravel-vue-i18n";
import EmbeddedSignupBtn from "@/Components/EmbeddedSignupBtn.vue";
import axios from 'axios';

const props = defineProps({
  user: Object,
  auth: Object,
  subscription: Object,
  subscriptionIsActive: Boolean,
  subscriptionDetails: Object,
  chatCount: Number,
  contactCount: Number,
  campaignCount: Number,
  templateCount: Number,
  setupWhatsapp: Boolean,
  organization: Object,
  campaigns: Object,
  period: Object,
  inbound: Object,
  outbound: Object,
  embeddedSignupActive: Number,
  appId: String,
  configId: String,
  graphAPIVersion: String,
});

const chartOptions = {
  chart: {
    height: 350,
    type: "area",
    toolbar: {
      show: false,
    },
    zoom: {
      enabled: false,
    },
  },
  colors: ["#fe5200"],
  fill: {
    type: "gradient",
    gradient: {
      shadeIntensity: 1,
      opacityFrom: 0.7,
      opacityTo: 0.9,
      stops: [0, 90, 100],
    },
  },
  dataLabels: {
    enabled: false,
  },
  stroke: {
    width: 1,
    curve: "smooth",
  },
  xaxis: {
    type: "datetime",
    categories: props.period,
  },
  tooltip: {
    x: {
      format: "dd/MM/yy HH:mm",
    },
  },
};

const series = [
  {
    name: trans("Inbound chats"),
    data: props.inbound,
  },
  {
    name: trans("Outbound chats"),
    data: props.outbound,
  },
];

const teamNotification = ref(true);

const displayTeamNotification = () => {
  try {
    teamNotification.value = props.organization?.metadata
      ? JSON.parse(props.organization.metadata)?.notification?.team ?? true
      : true;
  } catch (error) {
    teamNotification.value = true;
  }

  return teamNotification.value;
};

const dismissNotification = () => {
  router.delete("/dismiss-notification/team", {});
};

const isHistoryModalOpen = ref(false);
const balanceHistory = ref([]);
const selectedUserId = ref(null);

const openHistoryModal = async (id) => {
  selectedUserId.value = id;
  isHistoryModalOpen.value = true;
  console.log("openHistoryModal");


  try {
    const response = await axios.get(`/api/users/${id}/balance-history`);
    console.log(response);

    balanceHistory.value = response.data.balance_history;
  } catch (error) {
    console.error("Failed to fetch balance history:", error);
  }
};

const closeHistoryModal = () => {
  isHistoryModalOpen.value = false;
  balanceHistory.value = [];
};

</script>
